launch_status failed=2 1627740140000000000
launch_status broken=0 1627740140000000000
launch_status passed=0 1627740140000000000
launch_status skipped=0 1627740140000000000
launch_status unknown=0 1627740140000000000
launch_time duration=159919 1627740140000000000
launch_time min_duration=47819 1627740140000000000
launch_time max_duration=112065 1627740140000000000
launch_time sum_duration=159884 1627740140000000000
launch_problems product_defects=2 1627740140000000000
launch_retries retries=0 1627740140000000000
launch_retries run=2 1627740140000000000
