launch_status failed=0 1626770676000000000
launch_status broken=6 1626770676000000000
launch_status passed=0 1626770676000000000
launch_status skipped=0 1626770676000000000
launch_status unknown=0 1626770676000000000
launch_time duration=13677 1626770676000000000
launch_time min_duration=1300 1626770676000000000
launch_time max_duration=5741 1626770676000000000
launch_time sum_duration=12825 1626770676000000000
launch_problems test_defects=6 1626770676000000000
launch_retries retries=0 1626770676000000000
launch_retries run=6 1626770676000000000
