launch_status failed=2 1627661981000000000
launch_status broken=0 1627661981000000000
launch_status passed=0 1627661981000000000
launch_status skipped=0 1627661981000000000
launch_status unknown=0 1627661981000000000
launch_time duration=172438 1627661981000000000
launch_time min_duration=54260 1627661981000000000
launch_time max_duration=118137 1627661981000000000
launch_time sum_duration=172397 1627661981000000000
launch_problems product_defects=2 1627661981000000000
launch_retries retries=0 1627661981000000000
launch_retries run=2 1627661981000000000
