launch_status failed=0 1626934660000000000
launch_status broken=1 1626934660000000000
launch_status passed=1 1626934660000000000
launch_status skipped=0 1626934660000000000
launch_status unknown=0 1626934660000000000
launch_time duration=81805 1626934660000000000
launch_time min_duration=37769 1626934660000000000
launch_time max_duration=44021 1626934660000000000
launch_time sum_duration=81790 1626934660000000000
launch_problems test_defects=1 1626934660000000000
launch_retries retries=0 1626934660000000000
launch_retries run=2 1626934660000000000
