launch_status failed=0 1626271770000000000
launch_status broken=5 1626271770000000000
launch_status passed=0 1626271770000000000
launch_status skipped=0 1626271770000000000
launch_status unknown=0 1626271770000000000
launch_time duration=15785 1626271770000000000
launch_time min_duration=1566 1626271770000000000
launch_time max_duration=9003 1626271770000000000
launch_time sum_duration=15364 1626271770000000000
launch_problems test_defects=5 1626271770000000000
launch_retries retries=0 1626271770000000000
launch_retries run=5 1626271770000000000
