launch_status failed=0 1626933425000000000
launch_status broken=2 1626933425000000000
launch_status passed=1 1626933425000000000
launch_status skipped=0 1626933425000000000
launch_status unknown=0 1626933425000000000
launch_time duration=116444 1626933425000000000
launch_time min_duration=8664 1626933425000000000
launch_time max_duration=77747 1626933425000000000
launch_time sum_duration=116366 1626933425000000000
launch_problems test_defects=2 1626933425000000000
launch_retries retries=0 1626933425000000000
launch_retries run=3 1626933425000000000
