launch_status failed=0 1626933374000000000
launch_status broken=1 1626933374000000000
launch_status passed=1 1626933374000000000
launch_status skipped=0 1626933374000000000
launch_status unknown=0 1626933374000000000
launch_time duration=83055 1626933374000000000
launch_time min_duration=38974 1626933374000000000
launch_time max_duration=44052 1626933374000000000
launch_time sum_duration=83026 1626933374000000000
launch_problems test_defects=1 1626933374000000000
launch_retries retries=0 1626933374000000000
launch_retries run=2 1626933374000000000
