launch_status failed=2 1628007115000000000
launch_status broken=0 1628007115000000000
launch_status passed=9 1628007115000000000
launch_status skipped=0 1628007115000000000
launch_status unknown=0 1628007115000000000
launch_time duration=676389 1628007115000000000
launch_time min_duration=10615 1628007115000000000
launch_time max_duration=165872 1628007115000000000
launch_time sum_duration=676325 1628007115000000000
launch_problems product_defects=2 1628007115000000000
launch_retries retries=0 1628007115000000000
launch_retries run=11 1628007115000000000
