launch_status failed=0 1626894081000000000
launch_status broken=2 1626894081000000000
launch_status passed=0 1626894081000000000
launch_status skipped=0 1626894081000000000
launch_status unknown=0 1626894081000000000
launch_time duration=78305 1626894081000000000
launch_time min_duration=38712 1626894081000000000
launch_time max_duration=39510 1626894081000000000
launch_time sum_duration=78222 1626894081000000000
launch_problems test_defects=2 1626894081000000000
launch_retries retries=0 1626894081000000000
launch_retries run=2 1626894081000000000
