launch_status failed=0 1626894183000000000
launch_status broken=4 1626894183000000000
launch_status passed=0 1626894183000000000
launch_status skipped=0 1626894183000000000
launch_status unknown=0 1626894183000000000
launch_time duration=165277 1626894183000000000
launch_time min_duration=19405 1626894183000000000
launch_time max_duration=72887 1626894183000000000
launch_time sum_duration=165026 1626894183000000000
launch_problems test_defects=4 1626894183000000000
launch_retries retries=0 1626894183000000000
launch_retries run=4 1626894183000000000
