launch_status failed=0 1626300623000000000
launch_status broken=5 1626300623000000000
launch_status passed=0 1626300623000000000
launch_status skipped=0 1626300623000000000
launch_status unknown=0 1626300623000000000
launch_time duration=34986 1626300623000000000
launch_time min_duration=2873 1626300623000000000
launch_time max_duration=12597 1626300623000000000
launch_time sum_duration=34669 1626300623000000000
launch_problems test_defects=5 1626300623000000000
launch_retries retries=0 1626300623000000000
launch_retries run=5 1626300623000000000
