launch_status failed=0 1626946859000000000
launch_status broken=1 1626946859000000000
launch_status passed=1 1626946859000000000
launch_status skipped=0 1626946859000000000
launch_status unknown=0 1626946859000000000
launch_time duration=36820 1626946859000000000
launch_time min_duration=6748 1626946859000000000
launch_time max_duration=30068 1626946859000000000
launch_time sum_duration=36816 1626946859000000000
launch_problems test_defects=1 1626946859000000000
launch_retries retries=0 1626946859000000000
launch_retries run=2 1626946859000000000
