launch_status failed=1 1627259626000000000
launch_status broken=0 1627259626000000000
launch_status passed=2 1627259626000000000
launch_status skipped=0 1627259626000000000
launch_status unknown=0 1627259626000000000
launch_time duration=420737 1627259626000000000
launch_time min_duration=37396 1627259626000000000
launch_time max_duration=211470 1627259626000000000
launch_time sum_duration=420724 1627259626000000000
launch_problems product_defects=1 1627259626000000000
launch_retries retries=0 1627259626000000000
launch_retries run=3 1627259626000000000
