launch_status failed=0 1626605677000000000
launch_status broken=6 1626605677000000000
launch_status passed=0 1626605677000000000
launch_status skipped=0 1626605677000000000
launch_status unknown=0 1626605677000000000
launch_time duration=31062 1626605677000000000
launch_time min_duration=2593 1626605677000000000
launch_time max_duration=10486 1626605677000000000
launch_time sum_duration=30347 1626605677000000000
launch_problems test_defects=6 1626605677000000000
launch_retries retries=0 1626605677000000000
launch_retries run=6 1626605677000000000
