launch_status failed=2 1627313370000000000
launch_status broken=1 1627313370000000000
launch_status passed=1 1627313370000000000
launch_status skipped=0 1627313370000000000
launch_status unknown=0 1627313370000000000
launch_time duration=396604 1627313370000000000
launch_time min_duration=32181 1627313370000000000
launch_time max_duration=213374 1627313370000000000
launch_time sum_duration=396521 1627313370000000000
launch_problems product_defects=2 1627313370000000000
launch_problems test_defects=1 1627313370000000000
launch_retries retries=0 1627313370000000000
launch_retries run=4 1627313370000000000
