launch_status failed=1 1626947407000000000
launch_status broken=0 1626947407000000000
launch_status passed=1 1626947407000000000
launch_status skipped=0 1626947407000000000
launch_status unknown=0 1626947407000000000
launch_time duration=184222 1626947407000000000
launch_time min_duration=38150 1626947407000000000
launch_time max_duration=146061 1626947407000000000
launch_time sum_duration=184211 1626947407000000000
launch_problems product_defects=1 1626947407000000000
launch_retries retries=0 1626947407000000000
launch_retries run=2 1626947407000000000
