launch_status failed=0 1626341214000000000
launch_status broken=5 1626341214000000000
launch_status passed=0 1626341214000000000
launch_status skipped=0 1626341214000000000
launch_status unknown=0 1626341214000000000
launch_time duration=65698 1626341214000000000
launch_time min_duration=3699 1626341214000000000
launch_time max_duration=36465 1626341214000000000
launch_time sum_duration=65215 1626341214000000000
launch_problems test_defects=5 1626341214000000000
launch_retries retries=0 1626341214000000000
launch_retries run=5 1626341214000000000
