launch_status failed=0 1627259191000000000
launch_status broken=1 1627259191000000000
launch_status passed=1 1627259191000000000
launch_status skipped=0 1627259191000000000
launch_status unknown=0 1627259191000000000
launch_time duration=35267 1627259191000000000
launch_time min_duration=5010 1627259191000000000
launch_time max_duration=30254 1627259191000000000
launch_time sum_duration=35264 1627259191000000000
launch_problems test_defects=1 1627259191000000000
launch_retries retries=0 1627259191000000000
launch_retries run=2 1627259191000000000
