launch_status failed=0 1626465470000000000
launch_status broken=6 1626465470000000000
launch_status passed=0 1626465470000000000
launch_status skipped=0 1626465470000000000
launch_status unknown=0 1626465470000000000
launch_time duration=33947 1626465470000000000
launch_time min_duration=3576 1626465470000000000
launch_time max_duration=15070 1626465470000000000
launch_time sum_duration=33194 1626465470000000000
launch_problems test_defects=6 1626465470000000000
launch_retries retries=0 1626465470000000000
launch_retries run=6 1626465470000000000
