launch_status failed=2 1627478426000000000
launch_status broken=0 1627478426000000000
launch_status passed=1 1627478426000000000
launch_status skipped=0 1627478426000000000
launch_status unknown=0 1627478426000000000
launch_time duration=200491 1627478426000000000
launch_time min_duration=32251 1627478426000000000
launch_time max_duration=117301 1627478426000000000
launch_time sum_duration=200454 1627478426000000000
launch_problems product_defects=2 1627478426000000000
launch_retries retries=0 1627478426000000000
launch_retries run=3 1627478426000000000
