launch_status failed=2 1627579257000000000
launch_status broken=0 1627579257000000000
launch_status passed=0 1627579257000000000
launch_status skipped=0 1627579257000000000
launch_status unknown=0 1627579257000000000
launch_time duration=170382 1627579257000000000
launch_time min_duration=52949 1627579257000000000
launch_time max_duration=117400 1627579257000000000
launch_time sum_duration=170349 1627579257000000000
launch_problems product_defects=2 1627579257000000000
launch_retries retries=0 1627579257000000000
launch_retries run=2 1627579257000000000
