launch_status failed=0 1626653701000000000
launch_status broken=5 1626653701000000000
launch_status passed=0 1626653701000000000
launch_status skipped=0 1626653701000000000
launch_status unknown=0 1626653701000000000
launch_time duration=12346 1626653701000000000
launch_time min_duration=1267 1626653701000000000
launch_time max_duration=6706 1626653701000000000
launch_time sum_duration=11899 1626653701000000000
launch_problems test_defects=5 1626653701000000000
launch_retries retries=0 1626653701000000000
launch_retries run=5 1626653701000000000
