launch_status failed=2 1627655342000000000
launch_status broken=0 1627655342000000000
launch_status passed=0 1627655342000000000
launch_status skipped=0 1627655342000000000
launch_status unknown=0 1627655342000000000
launch_time duration=171074 1627655342000000000
launch_time min_duration=53029 1627655342000000000
launch_time max_duration=117995 1627655342000000000
launch_time sum_duration=171024 1627655342000000000
launch_problems product_defects=2 1627655342000000000
launch_retries retries=0 1627655342000000000
launch_retries run=2 1627655342000000000
