launch_status failed=2 1627739513000000000
launch_status broken=0 1627739513000000000
launch_status passed=0 1627739513000000000
launch_status skipped=0 1627739513000000000
launch_status unknown=0 1627739513000000000
launch_time duration=162177 1627739513000000000
launch_time min_duration=48973 1627739513000000000
launch_time max_duration=113158 1627739513000000000
launch_time sum_duration=162131 1627739513000000000
launch_problems product_defects=2 1627739513000000000
launch_retries retries=0 1627739513000000000
launch_retries run=2 1627739513000000000
