launch_status failed=0 1626776752000000000
launch_status broken=6 1626776752000000000
launch_status passed=0 1626776752000000000
launch_status skipped=0 1626776752000000000
launch_status unknown=0 1626776752000000000
launch_time duration=10532 1626776752000000000
launch_time min_duration=1252 1626776752000000000
launch_time max_duration=3030 1626776752000000000
launch_time sum_duration=9864 1626776752000000000
launch_problems test_defects=6 1626776752000000000
launch_retries retries=0 1626776752000000000
launch_retries run=6 1626776752000000000
