launch_status failed=2 1627483945000000000
launch_status broken=0 1627483945000000000
launch_status passed=0 1627483945000000000
launch_status skipped=0 1627483945000000000
launch_status unknown=0 1627483945000000000
launch_time duration=171306 1627483945000000000
launch_time min_duration=53253 1627483945000000000
launch_time max_duration=118008 1627483945000000000
launch_time sum_duration=171261 1627483945000000000
launch_problems product_defects=2 1627483945000000000
launch_retries retries=0 1627483945000000000
launch_retries run=2 1627483945000000000
