launch_status failed=0 1626344439000000000
launch_status broken=5 1626344439000000000
launch_status passed=0 1626344439000000000
launch_status skipped=0 1626344439000000000
launch_status unknown=0 1626344439000000000
launch_time duration=28162 1626344439000000000
launch_time min_duration=3512 1626344439000000000
launch_time max_duration=13577 1626344439000000000
launch_time sum_duration=27817 1626344439000000000
launch_problems test_defects=5 1626344439000000000
launch_retries retries=0 1626344439000000000
launch_retries run=5 1626344439000000000
