launch_status failed=2 1627302494000000000
launch_status broken=1 1627302494000000000
launch_status passed=1 1627302494000000000
launch_status skipped=0 1627302494000000000
launch_status unknown=0 1627302494000000000
launch_time duration=401420 1627302494000000000
launch_time min_duration=32886 1627302494000000000
launch_time max_duration=215831 1627302494000000000
launch_time sum_duration=401313 1627302494000000000
launch_problems product_defects=2 1627302494000000000
launch_problems test_defects=1 1627302494000000000
launch_retries retries=0 1627302494000000000
launch_retries run=4 1627302494000000000
