launch_status failed=2 1627738207000000000
launch_status broken=0 1627738207000000000
launch_status passed=0 1627738207000000000
launch_status skipped=0 1627738207000000000
launch_status unknown=0 1627738207000000000
launch_time duration=167604 1627738207000000000
launch_time min_duration=54438 1627738207000000000
launch_time max_duration=113110 1627738207000000000
launch_time sum_duration=167548 1627738207000000000
launch_problems product_defects=2 1627738207000000000
launch_retries retries=0 1627738207000000000
launch_retries run=2 1627738207000000000
