launch_status failed=1 1627659388000000000
launch_status broken=1 1627659388000000000
launch_status passed=0 1627659388000000000
launch_status skipped=0 1627659388000000000
launch_status unknown=0 1627659388000000000
launch_time duration=65307 1627659388000000000
launch_time min_duration=7051 1627659388000000000
launch_time max_duration=58198 1627659388000000000
launch_time sum_duration=65249 1627659388000000000
launch_problems product_defects=1 1627659388000000000
launch_problems test_defects=1 1627659388000000000
launch_retries retries=0 1627659388000000000
launch_retries run=2 1627659388000000000
