launch_status failed=0 1626465260000000000
launch_status broken=5 1626465260000000000
launch_status passed=0 1626465260000000000
launch_status skipped=0 1626465260000000000
launch_status unknown=0 1626465260000000000
launch_time duration=22919 1626465260000000000
launch_time min_duration=2669 1626465260000000000
launch_time max_duration=8976 1626465260000000000
launch_time sum_duration=22492 1626465260000000000
launch_problems test_defects=5 1626465260000000000
launch_retries retries=0 1626465260000000000
launch_retries run=5 1626465260000000000
