launch_status failed=0 1626933498000000000
launch_status broken=2 1626933498000000000
launch_status passed=1 1626933498000000000
launch_status skipped=0 1626933498000000000
launch_status unknown=0 1626933498000000000
launch_time duration=116493 1626933498000000000
launch_time min_duration=8610 1626933498000000000
launch_time max_duration=77701 1626933498000000000
launch_time sum_duration=116408 1626933498000000000
launch_problems test_defects=2 1626933498000000000
launch_retries retries=0 1626933498000000000
launch_retries run=3 1626933498000000000
