launch_status failed=0 1626933433000000000
launch_status broken=1 1626933433000000000
launch_status passed=1 1626933433000000000
launch_status skipped=0 1626933433000000000
launch_status unknown=0 1626933433000000000
launch_time duration=73738 1626933433000000000
launch_time min_duration=29821 1626933433000000000
launch_time max_duration=43913 1626933433000000000
launch_time sum_duration=73734 1626933433000000000
launch_problems test_defects=1 1626933433000000000
launch_retries retries=0 1626933433000000000
launch_retries run=2 1626933433000000000
