launch_status failed=2 1628340189000000000
launch_status broken=0 1628340189000000000
launch_status passed=9 1628340189000000000
launch_status skipped=0 1628340189000000000
launch_status unknown=0 1628340189000000000
launch_time duration=665652 1628340189000000000
launch_time min_duration=10745 1628340189000000000
launch_time max_duration=165191 1628340189000000000
launch_time sum_duration=665582 1628340189000000000
launch_problems product_defects=2 1628340189000000000
launch_retries retries=0 1628340189000000000
launch_retries run=11 1628340189000000000
