launch_status failed=0 1627738128000000000
launch_status broken=2 1627738128000000000
launch_status passed=2 1627738128000000000
launch_status skipped=0 1627738128000000000
launch_status unknown=0 1627738128000000000
launch_time duration=121509 1627738128000000000
launch_time min_duration=19263 1627738128000000000
launch_time max_duration=40330 1627738128000000000
launch_time sum_duration=121361 1627738128000000000
launch_problems test_defects=2 1627738128000000000
launch_retries retries=0 1627738128000000000
launch_retries run=4 1627738128000000000
