launch_status failed=2 1628005845000000000
launch_status broken=0 1628005845000000000
launch_status passed=9 1628005845000000000
launch_status skipped=0 1628005845000000000
launch_status unknown=0 1628005845000000000
launch_time duration=672043 1628005845000000000
launch_time min_duration=10732 1628005845000000000
launch_time max_duration=165494 1628005845000000000
launch_time sum_duration=671954 1628005845000000000
launch_problems product_defects=2 1628005845000000000
launch_retries retries=0 1628005845000000000
launch_retries run=11 1628005845000000000
